# The triggers and any additional selection can be set in Trig.cxx. Most of the samples are stored locally so if you need to run over them please contact mdaneri or mdevesa in order to give you the neccessary permissions. 
#To run, first set up the different options (either FALSE or TRUE) in Run.sh and then:
$ source Run.sh

# In order to plot the turn on curves please look at plotter_instructions
